apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "jacoco"

group = 'com.spakai'
version = '1.0-SNAPSHOT'

description = """connection-pool"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}
